@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

.ArtistPage {
  .banner {
    margin: -24px -74px 0 !important;
    padding: 15px 66px 15px;
    height: 50vh;
    min-height: 600px;
    &::after {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(to bottom,rgba(0,0,0,0) 55%,  #000a11 99%);
    }
  }
  .react-parallax-content {
    position: absolute;
    top: 30%;
  }
  .name {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h1 {
      margin: 0;
      font-size: 5.5em;
    }
    span {
      font-size: 1.1em;
    }
  }
  .ant-tabs-nav-list {
    a:hover {
      color: @primary-color;
      text-decoration: none;
    }
  }
  .site-custom-tab-bar {
    z-index: 1;
  }
}