@import '~antd/dist/antd.dark.less';

.Carousel {
  padding: 50px 20px 0;
  text-align: left;
  h2 {
    padding: 12px 8px;
  }
  p {
    margin: 10px 0 0;
    font-weight: 500;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  span {
    color: @text-color-secondary;
    font-size: 0.9em;
  }
  img {
    border-radius: 5px;
    max-width: 100%;
    margin-bottom: 10px;
  }

  a:first-of-type {
    position: relative;
    display: inline-block;
    .overlay {
      top: -10px;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      background-color: rgba(0,0, 0, 0.5);
      display: none;
      justify-content: flex-start;
      align-items: flex-end;
      font-size: 3em;
      .anticon {
        margin-bottom: 0.75em;
        margin-left: 0.5em;
        color: @white;
        transition: transform 100ms ease-in;
        &:hover {
          transform: scale3d(1.2, 1.2, 1.2);
        }
      }
    }
    &:hover .overlay {
      display: flex;
    }
  }

  [data-rounded='true'] {
    text-align: center;
    a:first-of-type {
      img, .overlay {
        border-radius: 50%;
        justify-content: center;
        .anticon {
          margin-left: 0;
        }
      }
    }
  }

  .ant-carousel {
    .slick-prev, .slick-next, .slick-prev:hover, .slick-next:hover {
      font-size: 1.4em;
      color: currentColor;
      position: absolute;
      top: -30px;
      left: auto;
    }
    .slick-next {
      right: 5px;
    }
    .slick-prev {
      right: 25px;
    }
    .slide {
      padding: 0 10px;
    }
  }
}