.Footer {
  border-top: 1px solid #33363b;
  &.ant-layout-footer {
    padding: 15px 15px;
    @media (min-width: 768px) {
      padding: 15px 25px;
    }
    @media (min-width: 992px) {
      padding: 15px 50px;
    }
  }
}
