@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

.Cover {
  color: @white;
  text-align: left;
  img {
    width: 42px;
    border-radius: 5px;
  }
  .name {
    color: @text-color-secondary;
    font-size: 0.9em;
    line-height: 1;
  }
  .title {
    line-height: 1;
    font-weight: 500;
    display: block;
  }
}