@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

.Volume {
  .repeat {
    color: @white;
    &.active {
      color: @primary-7;
    }
  }
}

.volume-sider {
  height: 100px;
  .ant-tooltip-arrow {
    display: none;
  }
  .ant-tooltip-content {
    height: 105%;
  }
  .ant-tooltip-inner {
    background: none;
    height: 100%;
  }
}