@import '~antd/dist/antd.dark.less';

.PlaylistPage {
  .name {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  img {
    border-radius: 5px;
  }
  h1 {
    margin: 0;
  }
  .track {
    cursor: pointer;
  }
  .description {
    color: @text-color-secondary;
    font-size: 1.2em;
    margin: 0;
  }
  .info {
    font-size: 1em;
  }
}